---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kuadrant
  namespace: ${releaseNamespace}
spec:
  interval: 10m
  timeout: 1m
  url: https://kuadrant.io/helm-charts
---